[configuration]

entry_symbol = "csoundgodot_library_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "res://bin/libcsoundgodot.macos.template_debug.framework"
macos.release = "res://bin/libcsoundgodot.macos.template_release.framework"
windows.debug.x86_64 = "res://bin/windows/libcsoundgodot.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/libcsoundgodot.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/linux/libcsoundgodot.linux.template_debug.dev.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libcsoundgodot.linux.template_release.x86_64.so"
web.release.wasm32 = "res://bin/web/libcsoundgodot.web.template_release.wasm32.wasm"
web.debug.wasm32 = "res://bin/web/libcsoundgodot.web.template_debug.dev.wasm32.wasm"

[dependencies]

linux.editor.x86_64  = {
"linux/debug/lib/libcsound64.so.7.0": ""
}
linux.debug.x86_64  = {
"linux/debug/lib/libcsound64.so.7.0": ""
}
linux.release.x86_64 = {
"linux/release/lib/libcsound64.so.7.0": ""
}

[icons]

CsoundGodot = "res://addons/csound/icons/CsoundGodot.svg"
AudioStreamCsound = "res://addons/csound/icons/CsoundGodot.svg"
AudioStreamMyTone = "res://addons/csound/icons/CsoundGodot.svg"
AudioStreamCsoundChannel = "res://addons/csound/icons/CsoundGodot.svg"
AudioStreamCsoundNamedChannel = "res://addons/csound/icons/CsoundGodot.svg"
