; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MidiPlayer"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "C#")
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080

[dotnet]

project/assembly_name="MidiPlayer"

[editor_plugins]

enabled=PackedStringArray("res://addons/midi/plugin.cfg")

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
